<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigiGrow</title>
 <link rel="stylesheet" href="style.css">
</head>
<header>
    <nav class="navigation">
        <ul class="navi">
            <a href="index.html">Home</a>&nbsp;
            <a href="about.html">About Us</a>&nbsp;
            <a href="mission.html">Mission</a>&nbsp;
            <a href="contact.html">Contact Us</a>&nbsp;
        </ul>
    </nav>
</header>
<body>
    <br> <br> <br>
    <hr><hr>
    <div class="headers">
            <div class="head-bg">
                <h1>Welcome to  DigiGrow </h1>
            </div>
                <br>
                    <hr>
             <div class="img-head">
                        <img src="https://libraries.acm.org/binaries/content/gallery/acm/ctas/publications/nodes-764.jpg/nodes-764.jpg/acm%3Adesktopcta" width="400">    
             </div>
    </div>
<hr>
    <br>
    <div class="abt">
          <div class="head-bg">
                <a href="about.html"><h1>About Us</h1></a></div>
                    <hr>
    <div class="abt1">
        <p>DigiGrow is a omoany which is "Digital Growth Partner" which helps various businesses to grow digitally and also to mark their  presence in the market ,either online or offline <br>
            We provide servies like Social Media management ,Website Development,Graphic Designing,Video Editing  ,Digital Marketing ,Brand Collaboration etc.</p>
         </div>
     </div>
<br>
<div class="image-service">
    <hr>
        <div class="head-bg">
            <h1>Our Service </h1></div>
 <hr>
<br>
<div class="services">
    <img src="https://media.licdn.com/dms/image/C4D22AQEp4V5HuSYH-w/feedshare-shrink_1280/0/1658475425990?e=1688601600&v=beta&t=WGkqkjsvgGSVLMoHz0wpDk2hngFb3_pBRmdQqrpwlL0" alt="" width="200"> &nbsp; &nbsp;
    <img src="https://media.licdn.com/dms/image/C4D22AQELeoOhzif4eg/feedshare-shrink_1280/0/1658475437758?e=1688601600&v=beta&t=Y7hc4y7JUJkl8yMwKdkcR8oOCtl3h9_ew157WGXEtg8" alt="" width="200"> &nbsp; &nbsp;
    <img src="https://media.licdn.com/dms/image/C4D22AQHsMDv_R45Cxg/feedshare-shrink_1280/0/1658475434940?e=1688601600&v=beta&t=U78OE1nVy0S_iwDes5x1htdGTfhf11ExHZYqLNdA1-c" alt="" width="200"> &nbsp; &nbsp;
    <img src="https://media.licdn.com/dms/image/C4D22AQFseNBC9ZOneg/feedshare-shrink_1280/0/1658475434870?e=1688601600&v=beta&t=3Ayv9qFvY97PUySems9XE0HSg2u_yVV0tOIbmkUjQ2E" alt="" width="200"> &nbsp; &nbsp;
    <img src="https://media.licdn.com/dms/image/C4D22AQFdsBRD4R4e6Q/feedshare-shrink_1280/0/1658475434681?e=1688601600&v=beta&t=Gy0n1dnPnxeFJnKF-U_W5YWyNE9r25wlFrL4NUVCthc" alt="" width="200"> &nbsp; &nbsp;
     
</div>
</div>
<br>
<div class="client">
    <hr>
      <div class="head-bg">
    <h1>Client Testimonial </h1></div>
    <hr>
     <div class="client-content"> 
    <p>"At every step of our digital journey, Digigrow has been our trusted partner, delivering exceptional results and driving our business forward. Their expertise in digital marketing, web development, and graphic design has been instrumental in elevating our brand and expanding our online presence"</p>
    <br>
<p>"The team at Digigrow is not only highly skilled but also deeply committed to understanding our unique business needs and goals. They took the time to listen to our requirements and crafted tailored strategies that generated quality traffic, increased engagement, and delivered outstanding ROI."</p>
<br>

<p>"What sets Digigrow apart is their relentless focus on delivering tangible results. They provided us with regular progress reports and actionable insights, allowing us to make data-driven decisions and optimize our digital campaigns for maximum impact."</p>
</div>
    </div>
    <footer>
        [ <small>Developed by @    
            <a href="https://s15jn.github.io/task2/portfolio2.html">
            Somya Jain.</a>
        </small>]</footer>
    </footer>

</body>

</html>